# riskman-back

./: .gitignore  pom.xml  rebel.xml
src/main/java/com/riskman/backserver/: BackServerApplication.java
src/main/java/com/riskman/backserver/config/: CorsConfig.java  JwtSecurityConfig.java  JwtTokenFilter.java  JwtTokenTemplate.java  SwaggerConfig.java
src/main/java/com/riskman/backserver/controller/: FileUploadController.java  HelloController.java  JwtController.java  TAtlasController.java  TAuthorityController.java  TDownstreamVillageController.java  TDutyController.java  TEmergencyManagerController.java  TEmergencyOrgController.java  TEvacuationInfoController.java  TExpertsController.java  TFilePathController.java  TFloodInfoController.java  TFloodRespPersonController.java  THeadquartersController.java  TPersonInfoController.java  TProjectPropsController.java  TReservoirDetailController.java  TReservoirInfoController.java  TSettlementController.java  TSuppliesStorageController.java  TUnitController.java  TUserController.java
src/main/java/com/riskman/backserver/dao/: TAtlasDao.java  TAuthorityDao.java  TDownstreamVillageDao.java  TDutyDao.java  TEmergencyManagerDao.java  TEmergencyOrgDao.java  TEvacuationInfoDao.java  TExpertsDao.java  TFilePathDao.java  TFloodInfoDao.java  TFloodRespPersonDao.java  THeadquartersDao.java  TPersonInfoDao.java  TProjectPropsDao.java  TReservoirDetailDao.java  TReservoirInfoDao.java  TRoleDao.java  TSettlementDao.java  TSuppliesStorageDao.java  TUnitDao.java  TUserDao.java
src/main/java/com/riskman/backserver/dto/: CustomResponse.java  JwtParam.java  TAtlasParam.java  TAuthorityParam.java  TDownstreamVillageParam.java  TDutyParam.java  TEmergencyManagerParam.java  TEmergencyOrgParam.java  TEvacuationInfoParam.java  TExpertsParam.java  TFilePathParam.java  TFloodInfoParam.java  TFloodRespPersonParam.java  THeadquartersParam.java  TPersonInfoParam.java  TProjectPropsParam.java  TReservoirDetailParam.java  TReservoirInfoParam.java  TSettlementParam.java  TSuppliesStorageParam.java  TUnitParam.java
src/main/java/com/riskman/backserver/plugins/: Conversion.java
src/main/java/com/riskman/backserver/pojo/: TAtlas.java  TAtlasExample.java  TAuthority.java  TAuthorityExample.java  TDownstreamVillage.java  TDownstreamVillageExample.java  TDuty.java  TDutyExample.java  TEmergencyManager.java  TEmergencyManagerExample.java  TEmergencyOrg.java  TEmergencyOrgExample.java  TEvacuationInfo.java  TEvacuationInfoExample.java  TExperts.java  TExpertsExample.java  TFilePath.java  TFilePathExample.java  TFloodInfo.java  TFloodInfoExample.java  TFloodRespPerson.java  TFloodRespPersonExample.java  THeadquarters.java  THeadquartersExample.java  TPersonInfo.java  TPersonInfoExample.java  TProjectProps.java  TProjectPropsExample.java  TReservoirDetail.java  TReservoirDetailExample.java  TReservoirDetailWithBLOBs.java  TReservoirInfo.java  TReservoirInfoExample.java  TRole.java  TRoleExample.java  TSettlement.java  TSettlementExample.java  TSuppliesStorage.java  TSuppliesStorageExample.java  TUnit.java  (+3 more)
src/main/java/com/riskman/backserver/service/: FileService.java  TAtlasService.java  TAuthorityService.java  TDownstreamVillageService.java  TDutyService.java  TEmergencyManagerService.java  TEmergencyOrgService.java  TEvacuationInfoService.java  TExpertsService.java  TFilePathService.java  TFloodInfoService.java  TFloodRespPersonService.java  THeadquartersService.java  TPersonInfoService.java  TProjectPropsService.java  TReservoirDetailService.java  TReservoirInfoService.java  TRoleService.java  TSettlementService.java  TSuppliesStorageService.java  TUnitService.java  TUserService.java
src/main/java/com/riskman/backserver/service/Impl/: FileServiceImpl.java  JwtUserDetailsServiceImpl.java  TAtlasServiceImpl.java  TAuthorityServiceImpl.java  TDownstreamVillageServiceImpl.java  TDutyServiceImpl.java  TEmergencyManagerServiceImpl.java  TEmergencyOrgServiceImpl.java  TEvacuationInfoServiceImpl.java  TExpertsServiceImpl.java  TFilePathServiceImpl.java  TFloodInfoServiceImpl.java  TFloodRespPersonServiceImpl.java  THeadquartersServiceImpl.java  TPersonInfoServiceImpl.java  TProjectPropsServiceImpl.java  TReservoirDetailServiceImpl.java  TReservoirInfoServiceImpl.java  TRoleServiceImpl.java  TSettlementServiceImpl.java  TSuppliesStorageServiceImpl.java  TUnitServiceImpl.java  TUserServiceImpl.java
src/main/resources/: generatorConfig.xml  rebel.xml
src/main/resources/mapping/: TAtlasDao.xml  TAuthorityDao.xml  TDownstreamVillageDao.xml  TDutyDao.xml  TEmergencyManagerDao.xml  TEmergencyOrgDao.xml  TEvacuationInfoDao.xml  TExpertsDao.xml  TFilePathDao.xml  TFloodInfoDao.xml  TFloodRespPersonDao.xml  THeadquartersDao.xml  TPersonInfoDao.xml  TProjectPropsDao.xml  TReservoirDetailDao.xml  TReservoirInfoDao.xml  TRoleDao.xml  TSettlementDao.xml  TSuppliesStorageDao.xml  TUnitDao.xml  TUserDao.xml
src/main/resources/static/: 3rdpartylicenses.txt  index.html  main.3e768a305249a8ac.js  main.js  main.js.map  polyfills.252efc871870d551.js  polyfills.js  runtime.151c703fc59e1ead.js  runtime.js  runtime.js.map  scripts.c97bfbbfe9df7d5c.js  scripts.js  scripts.js.map  styles.css  styles.css.map  styles.d9443ec31e008e13.css
src/test/java/com/riskman/backserver/: BackserverApplicationTests.java
